{
  "unitcell":
  {
    "shapes" : [
      {
        "type": "sphere",
        "radius": [5, 10],
        "relative_positions": [[0, 0, 0], [1, 0, 1]]
      },
      {
        "type": "cylinder",
        "radius"
      }
    ]
  }
}