{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "",
    "UsersDb": "Server=postgres_users;Database=usersdb;Port=5432; User Id=postgres;Password=postgres",
    "Default": "Server=postgres_users;Database=base;Port=5432; User Id=postgres;Password=postgres"
  },
  "AppSettings": {
    "Token":  "not so top secret key for stuff"
  }
}
