{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Coravel": {
    "Queue": {
      "ConsummationDelay": 1
    }
  }
}
